// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D486B013124CF4B200274119 /* compilador */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* compilador */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* compilador */,
		);
		codeSenseManager = D486B01A124CF4D100274119 /* Code sense */;
		executables = (
			D486B013124CF4B200274119 /* compilador */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 307033266;
			PBXWorkspaceStateSaveDate = 307033266;
		};
		sourceControlManager = D486B019124CF4D100274119 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	8DD76FA90486AB0100D96B5E /* compilador */ = {
		activeExec = 0;
		executables = (
			D486B013124CF4B200274119 /* compilador */,
		);
	};
	D486B013124CF4B200274119 /* compilador */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = compilador;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D486B019124CF4D100274119 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D486B01A124CF4D100274119 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D486B01C124CF51900274119 /* reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	D486B01F124CF52800274119 /* printer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	D486B022124CF53400274119 /* transducer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	D486B025124CF53F00274119 /* lex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
}
