@names_of_machines_that_are_tokens = [Nome, Numero, Cadeia]

// the first machine to be declared must be the initial machine
*bloco
initial: 0
final: 10, 11, 18, 20, 22, 23, 26, 37, 42
(0, Nome) -> 1
(0, "(") -> 2
(0, "do") -> 3
(0, "while") -> 4
(0, "repeat") -> 5
(0, "if") -> 6
(0, "for") -> 7
(0, "function") -> 8
(0, "local") -> 9
(0, "return") -> 10
(0, "break") -> 11
(1, "(") -> 12
(1, "[") -> 13
(1, ".") -> 14
(1, ",") -> 15
(1, "{") -> 16
(1, "=") -> 17
(1, Cadeia) -> 18
(1, ":") -> 19
(2, exp) -> 74
(3, bloco) -> 33
(4, exp) -> 52
(5, bloco) -> 61
(6, exp) -> 54
(7, Nome) -> 44
(8, Nome) -> 43
(9, Nome) -> 26
(9, "function") -> 27
(10, exp) -> 22
(10, ";") -> 20
(11, ";") -> 20
(12, exp) -> 25
(12, ")") -> 18
(13, exp) -> 76
(14, Nome) -> 1
(15, Nome) -> 57
(15, "(") -> 58
(16, Nome) -> 34
(16, exp) -> 35
(16, "[") -> 36
(16, "}") -> 18
(17, exp) -> 42
(18, Nome) -> 1
(18, "(") -> 12
(18, "[") -> 13
(18, ".") -> 14
(18, "{") -> 16
(18, ";") -> 23
(18, Cadeia) -> 18
(18, ":") -> 19
(18, "do") -> 3
(18, "while") -> 4
(18, "repeat") -> 5
(18, "if") -> 6
(18, "for") -> 7
(18, "function") -> 8
(18, "local") -> 9
(18, "return") -> 10
(18, "break") -> 11
(19, Nome) -> 21
(21, "(") -> 12
(21, "{") -> 16
(21, Cadeia) -> 18
(22, ",") -> 24
(22, ";") -> 20
(23, Nome) -> 1
(23, "(") -> 2
(23, "do") -> 3
(23, "while") -> 4
(23, "repeat") -> 5
(23, "if") -> 6
(23, "for") -> 7
(23, "function") -> 8
(23, "local") -> 9
(23, "return") -> 10
(23, "break") -> 11
(24, exp) -> 22
(25, ")") -> 18
(25, ",") -> 29
(26, Nome) -> 1
(26, "(") -> 2
(26, ",") -> 41
(26, "=") -> 17
(26, ";") -> 23
(26, "do") -> 3
(26, "while") -> 4
(26, "repeat") -> 5
(26, "if") -> 6
(26, "for") -> 7
(26, "function") -> 8
(26, "local") -> 9
(26, "return") -> 10
(26, "break") -> 11
(27, Nome) -> 28
(28, "(") -> 30
(29, exp) -> 25
(30, Nome) -> 31
(30, ")") -> 3
(30, "...") -> 32
(31, ")") -> 3
(31, ",") -> 39
(32, ")") -> 3
(33, "end") -> 37
(34, "=") -> 40
(35, ",") -> 16
(35, ";") -> 16
(35, "}") -> 18
(36, exp) -> 38
(37, Nome) -> 1
(37, "(") -> 2
(37, ";") -> 23
(37, "do") -> 3
(37, "while") -> 4
(37, "repeat") -> 5
(37, "if") -> 6
(37, "for") -> 7
(37, "function") -> 8
(37, "local") -> 9
(37, "return") -> 10
(37, "break") -> 11
(38, "]") -> 34
(39, Nome) -> 31
(39, "...") -> 32
(40, exp) -> 35
(41, Nome) -> 26
(42, Nome) -> 1
(42, "(") -> 2
(42, ",") -> 17
(42, ";") -> 23
(42, "do") -> 3
(42, "while") -> 4
(42, "repeat") -> 5
(42, "if") -> 6
(42, "for") -> 7
(42, "function") -> 8
(42, "local") -> 9
(42, "return") -> 10
(42, "break") -> 11
(43, "(") -> 30
(43, ".") -> 8
(43, ":") -> 27
(44, ",") -> 45
(44, "=") -> 46
(44, "in") -> 47
(45, Nome) -> 53
(46, exp) -> 49
(47, exp) -> 48
(48, ",") -> 47
(48, "do") -> 3
(49, ",") -> 50
(50, exp) -> 51
(51, ",") -> 4
(51, "do") -> 3
(52, "do") -> 3
(53, ",") -> 45
(53, "in") -> 47
(54, "then") -> 55
(55, bloco) -> 56
(56, "end") -> 37
(56, "elseif") -> 6
(56, "else") -> 3
(57, "(") -> 62
(57, "[") -> 63
(57, ".") -> 64
(57, ",") -> 15
(57, "{") -> 65
(57, "=") -> 17
(57, Cadeia) -> 60
(57, ":") -> 66
(58, exp) -> 59
(59, ")") -> 60
(60, "(") -> 62
(60, "[") -> 63
(60, ".") -> 64
(60, "{") -> 65
(60, Cadeia) -> 60
(60, ":") -> 66
(61, "until") -> 67
(62, exp) -> 77
(62, ")") -> 60
(63, exp) -> 79
(64, Nome) -> 57
(65, Nome) -> 69
(65, exp) -> 70
(65, "[") -> 71
(65, "}") -> 60
(66, Nome) -> 68
(67, exp) -> 37
(68, "(") -> 62
(68, "{") -> 65
(68, Cadeia) -> 60
(69, "=") -> 73
(70, ",") -> 65
(70, ";") -> 65
(70, "}") -> 60
(71, exp) -> 72
(72, "]") -> 69
(73, exp) -> 70
(74, ")") -> 75
(75, "(") -> 12
(75, "[") -> 13
(75, ".") -> 14
(75, "{") -> 16
(75, Cadeia) -> 18
(75, ":") -> 19
(76, "]") -> 1
(77, ")") -> 60
(77, ",") -> 78
(78, exp) -> 77
(79, "]") -> 57

*exp
initial: 0
final: 1, 4
(0, "nil") -> 1
(0, "false") -> 1
(0, "true") -> 1
(0, Numero) -> 1
(0, Cadeia) -> 1
(0, "...") -> 1
(0, "function") -> 2
(0, "(") -> 3
(0, Nome) -> 4
(0, "{") -> 5
(0, "-") -> 0
(0, "not") -> 0
(0, "#") -> 0
(1, "-") -> 0
(1, "+") -> 0
(1, "*") -> 0
(1, "/") -> 0
(1, "^") -> 0
(1, "%") -> 0
(1, "..") -> 0
(1, "<") -> 0
(1, "<=") -> 0
(1, ">") -> 0
(1, ">=") -> 0
(1, "==") -> 0
(1, "~=") -> 0
(1, "and") -> 0
(1, "or") -> 0
(2, "(") -> 26
(3, exp) -> 25
(4, Cadeia) -> 4
(4, "(") -> 11
(4, "[") -> 12
(4, ".") -> 13
(4, "{") -> 14
(4, ":") -> 15
(4, "-") -> 0
(4, "+") -> 0
(4, "*") -> 0
(4, "/") -> 0
(4, "^") -> 0
(4, "%") -> 0
(4, "..") -> 0
(4, "<") -> 0
(4, "<=") -> 0
(4, ">") -> 0
(4, ">=") -> 0
(4, "==") -> 0
(4, "~=") -> 0
(4, "and") -> 0
(4, "or") -> 0
(5, Nome) -> 6
(5, exp) -> 7
(5, "[") -> 8
(5, "}") -> 1
(6, "=") -> 10
(7, ",") -> 5
(7, ";") -> 5
(7, "}") -> 1
(8, exp) -> 9
(9, "]") -> 6
(10, exp) -> 7
(11, ")") -> 4
(11, exp) -> 22
(12, exp) -> 24
(13, Nome) -> 4
(14, Nome) -> 17
(14, exp) -> 18
(14, "[") -> 19
(14, "}") -> 4
(15, Nome) -> 16
(16, Cadeia) -> 4
(16, "(") -> 11
(16, "{") -> 14
(17, "=") -> 21
(18, ",") -> 14
(18, ";") -> 14
(18, "}") -> 4
(19, exp) -> 20
(20, "]") -> 17
(21, exp) -> 18
(22, ",") -> 23
(22, ")") -> 4
(23, exp) -> 22
(24, "]") -> 4
(25, ")") -> 4
(26, "...") -> 27
(26, Nome) -> 28
(26, ")") -> 29
(27, ")") -> 29
(28, ",") -> 31
(28, ")") -> 29
(29, bloco) -> 30
(30, "end") -> 1
(31, "...") -> 27
(31, Nome) -> 28