<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>402.0</x>
			<y>65.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>579.0</x>
			<y>62.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>401.0</x>
			<y>185.0</y>
		</state>
		<state id="3" name="q3">
			<x>311.0</x>
			<y>125.0</y>
		</state>
		<state id="4" name="q4">
			<x>113.0</x>
			<y>66.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>482.0</x>
			<y>-84.0</y>
		</state>
		<state id="6" name="q6">
			<x>483.0</x>
			<y>-212.0</y>
		</state>
		<state id="7" name="q7">
			<x>679.0</x>
			<y>-77.0</y>
		</state>
		<state id="8" name="q8">
			<x>318.0</x>
			<y>-84.0</y>
		</state>
		<state id="9" name="q9">
			<x>319.0</x>
			<y>-212.0</y>
		</state>
		<state id="10" name="q10">
			<x>679.0</x>
			<y>-213.0</y>
		</state>
		<state id="11" name="q11">
			<x>-245.0</x>
			<y>24.0</y>
		</state>
		<state id="12" name="q12">
			<x>113.0</x>
			<y>198.0</y>
		</state>
		<state id="13" name="q13">
			<x>-63.0</x>
			<y>165.0</y>
		</state>
		<state id="14" name="q14">
			<x>-75.0</x>
			<y>-173.0</y>
		</state>
		<state id="15" name="q15">
			<x>-133.0</x>
			<y>-37.0</y>
		</state>
		<state id="16" name="q16">
			<x>-245.0</x>
			<y>-172.0</y>
		</state>
		<state id="17" name="q17">
			<x>63.0</x>
			<y>-173.0</y>
		</state>
		<state id="18" name="q18">
			<x>179.0</x>
			<y>-65.0</y>
		</state>
		<state id="19" name="q19">
			<x>-75.0</x>
			<y>-279.0</y>
		</state>
		<state id="20" name="q20">
			<x>63.0</x>
			<y>-279.0</y>
		</state>
		<state id="21" name="q21">
			<x>176.0</x>
			<y>-173.0</y>
		</state>
		<state id="22" name="q22">
			<x>-245.0</x>
			<y>147.0</y>
		</state>
		<state id="23" name="q23">
			<x>-58.0</x>
			<y>246.0</y>
		</state>
		<state id="24" name="q24">
			<x>22.0</x>
			<y>198.0</y>
		</state>
		<state id="25" name="q25">
			<x>204.0</x>
			<y>125.0</y>
		</state>
		<state id="26" name="q26">
			<x>285.0</x>
			<y>185.0</y>
		</state>
		<state id="27" name="q27">
			<x>38.0</x>
			<y>281.0</y>
		</state>
		<state id="28" name="q28">
			<x>348.0</x>
			<y>289.0</y>
		</state>
		<state id="29" name="q29">
			<x>493.0</x>
			<y>362.0</y>
		</state>
		<state id="30" name="q30">
			<x>579.0</x>
			<y>230.0</y>
		</state>
		<state id="31" name="q31">
			<x>209.0</x>
			<y>256.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"^"</read>
		</transition>
		<transition>
			<from>16</from>
			<to>4</to>
			<read>Cadeia</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>24</from>
			<to>4</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>20</from>
			<to>17</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"+"</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>"}"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>"{"</read>
		</transition>
		<transition>
			<from>21</from>
			<to>18</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"&gt;"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>26</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>".."</read>
		</transition>
		<transition>
			<from>30</from>
			<to>1</to>
			<read>"end"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>4</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"false"</read>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"and"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"&lt;="</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>Cadeia</read>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"*"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"/"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"and"</read>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Cadeia</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>".."</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>"]"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"/"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"*"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"&lt;="</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"nil"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read>"}"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"^"</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"&gt;"</read>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>"}"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"+"</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>","</read>
		</transition>
		<transition>
			<from>31</from>
			<to>28</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"or"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>"#"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"&lt;"</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>","</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"%"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>bloco</read>
		</transition>
		<transition>
			<from>31</from>
			<to>27</to>
			<read>"..."</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"true"</read>
		</transition>
		<transition>
			<from>28</from>
			<to>31</to>
			<read>","</read>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"&gt;="</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>3</from>
			<to>25</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"~="</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"-"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"=="</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>","</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Numero</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>"."</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"~="</read>
		</transition>
		<transition>
			<from>12</from>
			<to>24</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>22</from>
			<to>4</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>"..."</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>"-"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>"..."</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"=="</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>exp</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"-"</read>
		</transition>
		<transition>
			<from>16</from>
			<to>14</to>
			<read>"{"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read>":"</read>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>"["</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>Nome</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"function"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"%"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"&lt;"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>"{"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>"or"</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>"&gt;="</read>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>"not"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>"}"</read>
		</transition>
	</automaton>
</structure>