<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>34.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>113.0</x>
			<y>143.0</y>
		</state>
		<state id="2" name="q2">
			<x>158.0</x>
			<y>-40.0</y>
		</state>
		<state id="3" name="q3">
			<x>283.0</x>
			<y>51.0</y>
		</state>
		<state id="4" name="q4">
			<x>227.0</x>
			<y>174.0</y>
		</state>
		<state id="5" name="q5">
			<x>37.0</x>
			<y>293.0</y>
		</state>
		<state id="6" name="q6">
			<x>295.0</x>
			<y>138.0</y>
		</state>
		<state id="7" name="q7">
			<x>96.0</x>
			<y>275.0</y>
		</state>
		<state id="8" name="q8">
			<x>416.0</x>
			<y>161.0</y>
		</state>
		<state id="9" name="q9">
			<x>165.0</x>
			<y>206.0</y>
		</state>
		<state id="10" name="q10">
			<x>626.0</x>
			<y>446.0</y>
		</state>
		<state id="11" name="q11">
			<x>573.0</x>
			<y>172.0</y>
		</state>
		<state id="12" name="q12">
			<x>779.0</x>
			<y>274.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>634.0</x>
			<y>221.0</y>
		</state>
		<state id="14" name="q14">
			<x>239.0</x>
			<y>277.0</y>
		</state>
		<state id="15" name="q15">
			<x>454.0</x>
			<y>301.0</y>
		</state>
		<state id="16" name="q16">
			<x>156.0</x>
			<y>377.0</y>
		</state>
		<state id="17" name="q17">
			<x>373.0</x>
			<y>451.0</y>
		</state>
		<state id="18" name="q18">
			<x>254.0</x>
			<y>-18.0</y>
		</state>
		<state id="19" name="q19">
			<x>380.0</x>
			<y>-13.0</y>
		</state>
		<state id="20" name="q20">
			<x>464.0</x>
			<y>-12.0</y>
		</state>
		<state id="21" name="q21">
			<x>577.0</x>
			<y>-7.0</y>
		</state>
		<state id="22" name="q22">
			<x>693.0</x>
			<y>-2.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>676.0</x>
			<y>99.0</y>
		</state>
		<state id="24" name="q24">
			<x>741.0</x>
			<y>167.0</y>
		</state>
		<state id="25" name="q25">
			<x>310.0</x>
			<y>218.0</y>
		</state>
		<state id="26" name="q26">
			<x>434.0</x>
			<y>240.0</y>
		</state>
		<state id="27" name="q27">
			<x>529.0</x>
			<y>241.0</y>
		</state>
		<state id="28" name="q28">
			<x>387.0</x>
			<y>59.0</y>
		</state>
		<state id="29" name="q29">
			<x>550.0</x>
			<y>76.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>16</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>"call"</read>
		</transition>
		<transition>
			<from>15</from>
			<to>10</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>"boolean"</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>"int"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>id</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>"while"</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>"char"</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>","</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>"}"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>"print"</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>comando</read>
		</transition>
		<transition>
			<from>4</from>
			<to>25</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>id</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>"{"</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>condicao</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>24</from>
			<to>12</to>
			<read>"}"</read>
		</transition>
		<transition>
			<from>27</from>
			<to>15</to>
			<read>id</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>"="</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>";"</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>id</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>"if"</read>
		</transition>
		<transition>
			<from>29</from>
			<to>23</to>
			<read>")"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>condicao</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>"{"</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>"else"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>"scan"</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>condicao</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>string</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>"+"</read>
		</transition>
		<transition>
			<from>3</from>
			<to>28</to>
			<read>"("</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>")"</read>
		</transition>
	</automaton>
</structure>