<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>254.0</x>
			<y>332.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>85.0</x>
			<y>178.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>510.0</x>
			<y>227.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>337.0</x>
			<y>72.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>booleano</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>"&lt;"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>"&gt;"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>"!="</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>"=="</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>"&lt;="</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>expressao</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>"&gt;="</read>
		</transition>
	</automaton>
</structure>